<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color:#0f17e7;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: white;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        span.title {
            font-weight: bold;
            font-size: 1.2em; /* Adjust font size as needed */
        }
        a.title-link {
            color:#0f17e7;
            text-decoration: none;
        }
        a.title-link:hover {
            text-decoration: underline;
        }
        
        form {
            margin-top: 10px;
        }
        button {
            background-color: #0f17e7;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color:#0f17e7;
        }
        .comments {
            margin-top: 20px;
        }
        .comments h2 {
            margin-top: 0;
        }
        .comments ul {
            list-style-type: none;
            padding: 0;
        }
        .comments li {
            background: #e9e9e9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .a-delete{
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .a-edit{
            background-color:#0f17e7;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>
        {% else %}
    <a href="{% url 'login' %}">Login</a>
        {% endif %}
    <ul>  
        {% for post in object_list %}
            <li> 
                <div style="display: flex; justify-content: space-between; margin-bottom: 20px;align-items: baseline;">
                    <span class="title">
                        <a href="{% url 'view_post_detail' post.pk %}" class="title-link">{{ post.title }}</a>
                    </span>
                    
                    {% if request.user == post.posted_by %}
                    <span>
                        <a class="a-edit" href="{% url 'update_post' post.pk %}">Edit</a>
                        <a class="a-delete" href="{% url 'delete_post' post.pk %}">Delete</a>
                    </span>
                    {% endif %}
                </div>
                <hr> 
                <div style="margin: 20px 0;">
                {{ post.text_content|slice:":200" }}<br/>
                {{ post.posted_by }}<br/>
                {{ post.created_at }}<br/>
                     </div>

                <form action="{% url 'like_post' post.id %}" method="post">
                    {% csrf_token %}
                    <div style="display: flex; justify-content: space-between;">
                        <div style="display: flex;">
                    <button type="submit">
                        {% if request.user in post.likes.all %}
                            Unlike
                        {% else %}
                            Like
                        {% endif %}
                    </button>
                   
                    <p >{{ post.likes.count }} like{{ post.likes.count|pluralize }}</p>
                        </div>
                    <p style="font-weight: bold;">{{ post.share_set.count }} share{{ post.share_set.count|pluralize }}</p>
                </div>
                </form>  
                <hr>
               
                <!-- Display comments -->
                <div class="comments">
                    <h2>Comments</h2>
                    <p>{{ post.comment_set.count }} comment{{ post.comment_set.count|pluralize }}</p>
                </div>
                 
            </li>
        {% endfor %}
    </ul>
</body>
</html>
