<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .a-goback{
            background-color: #0e130e;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .container {
            display: flex;
            justify-content: flex-end; /* Align items to the end (right) */
        }
    </style>
</head>
<body>
    <h1>Edited: {{ post.title }}</h1>
    <p>{{ post.text_content }}</p>
    {% if post.file_content %}
        <p><a href="{{ post.file_content.url }}">Download Content</a></p>
    {% endif %}
   
    <p>Created at: {{ post.created_at }}</p>
    <div class="container">
        <a href="{% url 'index' %}" class="a-goback">Cancel</a>
    </div>
</body>
</html>
